# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
TaskManagementSystem.BusinessObjects/: TaskManagementSystem.BusinessObjects.csproj
TaskManagementSystem.BusinessObjects/DTO/: ManagedTaskDto.cs  PrimitiveTypesAjaxWrapper.cs
TaskManagementSystem.BusinessObjects/Interfaces/: ITasksService.cs
TaskManagementSystem.BusinessObjects/Services/: TasksService.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Contexts/: TasksContext.cs  TasksContextFactory.cs
TaskManagementSystem.Infrastructure/Entities/: ManagedTask.cs  ManagedTaskState.cs
TaskManagementSystem.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaskManagementSystem.Infrastructure/Migrations/: 20181228043506_TasksTableMigration.Designer.cs  20181228043506_TasksTableMigration.cs  20181228092549_AddPlannedAndActualHoursMigration.Designer.cs  20181228092549_AddPlannedAndActualHoursMigration.cs  20181231041001_TaskStateMigration.Designer.cs  20181231041001_TaskStateMigration.cs  TasksContextModelSnapshot.cs
TaskManagementSystem.Infrastructure/Repositories/: TasksRepository.cs  UnitOfWork.cs
TaskManagementSystem.Web/: Dockerfile  Program.cs  Startup.cs  TaskManagementSystem.Web.csproj  TaskManagementSystem.WebApi.csproj  appsettings.json
TaskManagementSystem.Web.Api/: Program.cs  Startup.cs  TaskManagementSystem.Web.Api.csproj  appsettings.json
TaskManagementSystem.Web.Api/Controllers/: ApiController.cs
TaskManagementSystem.Web.Api/Properties/: launchSettings.json
TaskManagementSystem.Web.ClientApp/: .env  Program.cs  Startup.cs
TaskManagementSystem.Web.ClientApp/ClientApp/: package-lock.json  package.json
TaskManagementSystem.Web.ClientApp/ClientApp/public/: index.html  manifest.json
TaskManagementSystem.Web.ClientApp/ClientApp/src/components/: NewTaskModal.js  TasksTree.js
TaskManagementSystem.Web.ClientApp/Controllers/: WeatherForecastController.cs
TaskManagementSystem.Web.ClientApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskManagementSystem.Web.ClientApp/Properties/: launchSettings.json
TaskManagementSystem.Web.ClientApp/src/components/: NewTaskModal.js  TaskInfo.js  TasksTree.js
TaskManagementSystem.Web/ClientApp/: package-lock.json  package.json
TaskManagementSystem.Web/ClientApp/public/: index.html  manifest.json
TaskManagementSystem.Web/ClientApp/src/components/: Home.js  NavMenu.js  TaskInfo.css  TaskInfo.js  TasksTree.js
TaskManagementSystem.Web/Controllers/: ApiController.cs
TaskManagementSystem.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskManagementSystem.Web/Properties/: launchSettings.json
